# Resenhow

./: README.md  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/br/edu/utfpr/alinemarques/resenhow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/alinemarques/resenhow/activity/: ActivityListarResenha.java  ActivityResenha.java  ActivitySobre.java
app/src/main/java/br/edu/utfpr/alinemarques/resenhow/adapter/: ResenhaAdapter.java
app/src/main/java/br/edu/utfpr/alinemarques/resenhow/application/: ApplicationConfig.java  PersistenciaTipo.java
app/src/main/java/br/edu/utfpr/alinemarques/resenhow/modelo/: Resenha.java  Tipo.java  TipoConverter.java
app/src/main/java/br/edu/utfpr/alinemarques/resenhow/persistencia/lite/: ResenhasDaoLite.java  ResenhasDatabaseLite.java
app/src/main/java/br/edu/utfpr/alinemarques/resenhow/persistencia/room/: ResenhaDao.java  ResenhaDatabase.java
app/src/main/java/br/edu/utfpr/alinemarques/resenhow/utils/: UtilsGUI.java  UtilsString.java
app/src/main/res/layout/: activity_listar_resenha.xml  activity_resenha.xml  activity_sobre.xml  linha_lista_resenha.xml
app/src/main/res/menu/: principal_item_selecionado.xml  principal_opcoes.xml  resenha_opcoes.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/edu/utfpr/alinemarques/resenhow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
