plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'br.edu.utfpr.alinemarques.resenhow'
    compileSdk 34

    defaultConfig {
        applicationId "br.edu.utfpr.alinemarques.resenhow"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Configuração para renomear o APK
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def apkName = "Resenhow-${variant.name}.apk"
            outputFileName = apkName
        }
    }
}

dependencies {

    def room_version = "2.4.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.activity:activity:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}